# This file is for version control. Please do not store sensitive information on this file.

# Make a copy and rename it to ".env" and popluate it with your secrets.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/v3-app"